C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\bin\Debug\net8.0\Clase3Ejercicio1.exe
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\bin\Debug\net8.0\Clase3Ejercicio1.deps.json
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\bin\Debug\net8.0\Clase3Ejercicio1.runtimeconfig.json
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\bin\Debug\net8.0\Clase3Ejercicio1.dll
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\bin\Debug\net8.0\Clase3Ejercicio1.pdb
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\bin\Debug\net8.0\LibreriaClases.dll
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\bin\Debug\net8.0\LibreriaClases.pdb
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.csproj.AssemblyReference.cache
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.AssemblyInfoInputs.cache
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.AssemblyInfo.cs
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.sourcelink.json
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ej.9AC33DD1.Up2Date
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.dll
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\refint\Clase3Ejercicio1.dll
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.pdb
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\Clase3Ejercicio1.genruntimeconfig.cache
C:\Users\Orfhen2022\Desktop\utn 2024\Programacion2_cSharp_2024_UTN\EjerciciosUTN\Clase3Ejercicio1\obj\Debug\net8.0\ref\Clase3Ejercicio1.dll
