<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaClassDiseñadorUML_ejemplo.Persona">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaClassDiseñadorUML_ejemplo.Empleado">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.267" />
  </Class>
  <Class Name="BibliotecaClassDiseñadorUML_ejemplo.Delivery">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaClassDiseñadorUML_ejemplo.Encargado">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAACA=</HashCode>
      <FileName>Encargado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Turno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibliotecaClassDiseñadorUML_ejemplo.Mozo">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mozo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tarjeta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BibliotecaClassDiseñadorUML_ejemplo.Tarjeta">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIBAAA=</HashCode>
      <FileName>Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaClassDiseñadorUML_ejemplo.Validator">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BibliotecaClassDiseñadorUML_ejemplo.IAccion">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BibliotecaClassDiseñadorUML_ejemplo.ETurno">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ETurno.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>